<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Stable Yes/No</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            background-color: #222222;
            color: #323232;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #answer {
            font-size: 10vh;
            text-align: center;
            margin: 0;
            color: white;
            font-size: 100px;
            z-index: 1;
            text-transform: uppercase;
        }

        #bg-gif {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 1;
            position: absolute;
            background-image: url("!!URL!!");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            z-index: 0;
        }
    </style>
</head>
<body>
    <h1 id="answer">!!ANSWER!!</h1>
    <div id="bg-gif"></div>
</body>
</html>
